# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korim
version=1.8.0-pre-50

# kotlinx
korioVersion=1.8.0-pre-50
kormaVersion=1.8.0-pre-50

# korlibs
klockVersion=1.6.0-pre-50
kdsVersion=1.8.0-pre-50
kmemVersion=1.8.0-pre-50

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korim

# project info
project.name=korim-root
project.scm.url=https://github.com/korlibs/korim
project.description=Korim: Kotlin cORoutines IMaging utilities for JVM, JS, Native and Common
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korim/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
