# sytleguide
kotlin.code.style=official

# Kotlin 1.4.21: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.12.3

# version
group=com.soywiz.korlibs.korim
version=2.0.0-SNAPSHOT

# kotlinx
korioVersion=2.0.4
kormaVersion=2.0.3

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korim

# project info
project.name=korim-root
project.scm.url=https://github.com/korlibs/korim
project.description=Korim: Kotlin cORoutines IMaging utilities for JVM, JS, Native and Common
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korim/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true
disable.nodejs=true

