# sytleguide
kotlin.code.style=official

# version
projectVersion=1.0.0-beta-3
kormaVersion=1.3.0
korioVersion=1.1.0
coroutinesVersion=1.1.1
kdsVersion=1.4.0
kmemVersion=1.1.0
klockVersion=1.1.1

# project info
project.package=korim
project.name=korim-root
project.scm.url=https://github.com/korlibs/kortemplate
project.description=Portable Imaging Library for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korim/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
