# sytleguide
kotlin.code.style=official

# version
group=com.soywiz
version=1.6.0

kormaVersion=1.6.0
korioVersion=1.6.0
#coroutinesVersion=1.1.1
kotlinx-coroutinesVersion=1.1.1-1.3.21-no-metadata
klockVersion=1.2.0
kdsVersion=1.6.0
kmemVersion=1.6.0

# project info
project.package=korim
project.name=korim-root
project.scm.url=https://github.com/korlibs/kortemplate
project.description=Portable Imaging Library for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korim/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
